api/src/schemas/schema.graphql

directive @isAuthenticated on OBJECT | FIELD_DEFINITION
directive @hasRole(roles: [String]) on OBJECT | FIELD_DEFINITION

interface Quark {
<%= quarkFieldsAll %>
}
type PublicGluedQuark implements Quark {
<%= quarkFieldsAll %>
<%= gluonFields %>
<%= gluedCommonFields %>
gluon: Gluon
    @cypher(
      statement: "WITH {this} as this RETURN this.gluon"
    )
}
type PublicQuark implements Quark {
<%= quarkFieldsAll %>
  gluons: [Gluon]
    @cypher(
      statement: "MATCH <%= cypherMatchNeighbor %> WHERE <%= cypherWherePublicObject %> RETURN gluon ORDER BY <%=cypherOrderByStartDesc %>"
    )
  objects: [PublicQuark]
    @cypher(
      statement: "MATCH <%= cypherMatchNeighbor %> WHERE <%= cypherWherePublicObject %> RETURN object ORDER BY <%=cypherOrderByStartDesc %>"
    )
  gluons2: [PublicGluedQuark]
    @cypher(
      statement: "WITH {this} as this MATCH <%= cypherMatchNeighbor %> WHERE <%= cypherWherePublicObject %> RETURN object{.*, gluon: gluon } ORDER BY <%=cypherOrderByStartDesc %>"
    )
}

type LoggedInQuark implements Quark {
<%= quarkFieldsAll %>
  gluons(user_id: String): [Gluon]
    @cypher(
      statement: "MATCH <%= cypherMatchNeighbor %> WHERE <%= cypherWhereUsersObject %> OR <%= cypherWherePublicObject %> RETURN gluon ORDER BY <%=cypherOrderByStartDesc %>"
    )
  objects(user_id: String): [LoggedInQuark]
    @cypher(
      statement: "MATCH <%= cypherMatchNeighbor %> WHERE <%= cypherWhereUsersObject %> OR <%= cypherWherePublicObject %> RETURN object ORDER BY <%=cypherOrderByStartDesc %>"
    )
}

type AdminQuark implements Quark {
<%= quarkFieldsAll %>
  gluons(user_id: String): [Gluon]
    @cypher(
      statement: "MATCH <%= cypherMatchNeighbor %> RETURN gluon ORDER BY <%=cypherOrderByStartDesc %>"
    )
  objects(user_id: String): [AdminQuark]
    @cypher(
      statement: "MATCH <%= cypherMatchNeighbor %> RETURN object ORDER BY <%=cypherOrderByStartDesc %>"
    )
}

type Gluon {
<%= gluonFieldsAll %>
}

type ExpandedGluon {
<%= gluonFieldsAll %>
  active(user_id: String): LoggedInQuark
    @cypher(
      statement: "MATCH (active)-[this]->(passive) RETURN active"
    )
  passive(user_id: String): LoggedInQuark
    @cypher(
      statement: "MATCH (active)-[this]->(passive) RETURN passive"
    )
}

type QuarkLabel {
  id: ID!
  label: String
  image_path: String
  sort: Int
}

type GluonType {
  id: ID!
  type: String
  caption: String
  caption_ja: String
}

type QuarkProperty {
  id: ID!
  caption: String
  caption_ja: String
  qpropertyGtypes: [QpropertyGtype]
  gluons(subject: String): [Gluon]
    @cypher(
      statement: "MATCH (subject:Quark { name: $subject })-[gluon]-(object) RETURN gluon, object ORDER BY <%=cypherOrderByStartDesc %>"
    )
}

type QpropertyGtype {
  gluon_type_id: String!
  direction: Int
  caption: String
  caption_ja: String
}

enum Role {
  reader
  user
  admin
}

type Query {
  quark(name: String): PublicQuark
    @cypher(
      statement: "MATCH (node:Quark) WHERE (node.name = $name OR node.name_ja = $name) AND <%= cypherWherePublic %> RETURN node LIMIT 1"
    )
  loggedInQuark(name: String, user_id: String): LoggedInQuark @hasRole(roles:[admin, user])
    @cypher(
      statement: "MATCH (node:Quark) WHERE (node.name = $name OR node.name_ja = $name) AND <%= cypherWhereUsersNode %> OR <%= cypherWherePublic %> RETURN node LIMIT 1"
    )
  adminQuark(name: String): AdminQuark @hasRole(roles:[admin])
    @cypher(
      statement: "MATCH (node:Quark) WHERE (node.name = $name OR node.name_ja = $name) RETURN node LIMIT 1"
    )
  quarks(first: Int = 100): [PublicQuark]
    @cypher(
      statement: "MATCH (node) WHERE <%= cypherWherePublic %> RETURN node ORDER BY <%= cypherOrderByCreatedDesc %>"
    )
  loggedInQuarks(first: Int = 100, user_id: String): [LoggedInQuark] @hasRole(roles:[admin, user])
    @cypher(
      statement: "MATCH (node) WHERE <%= cypherWhereUsersNode %> OR <%= cypherWherePublic %> RETURN node ORDER BY <%= cypherOrderByCreatedDesc %>"
    )
  adminQuarks(first: Int = 100): [AdminQuark] @hasRole(roles:[admin])
    @cypher(
      statement: "MATCH (node) RETURN node ORDER BY <%= cypherOrderByCreatedDesc %>"
    )
  searchQuarks(first: Int = 100, keyword: String): [PublicQuark]
    @cypher(
      statement: "CALL db.index.fulltext.queryNodes(\\\"nameAndDescription\\\", $keyword) YIELD node WHERE <%= cypherWherePublic %> RETURN node"
    )
  loggedInSearchQuarks(first: Int = 100, keyword: String, user_id: String): [LoggedInQuark] @hasRole(roles:[admin, user])
    @cypher(
      statement: "CALL db.index.fulltext.queryNodes(\\\"nameAndDescription\\\", $keyword) YIELD node WHERE <%= cypherWhereUsersNode %> OR <%= cypherWherePublic %> RETURN node"
    )
  adminSearchQuarks(first: Int = 100, keyword: String): [AdminQuark] @hasRole(roles:[admin])
    @cypher(
      statement: "CALL db.index.fulltext.queryNodes(\\\"nameAndDescription\\\", $keyword) YIELD node RETURN node"
    )
  topQuarks: [PublicQuark]
    @cypher(
      statement: "MATCH (node:Quark) WHERE <%= cypherWherePublic %> AND <%= cypherWhereTopNodes %> RETURN node ORDER BY <%= cypherOrderByCreatedDesc %>"
    )
  editingQuark(id: ID, user_id: String): LoggedInQuark @hasRole(roles:[admin, user])
    @cypher(
      statement: "MATCH (node:Quark {id: $id}) WHERE <%= cypherWhereUsersNode %> OR <%= cypherWherePublic %> RETURN node"
    )
  editingGluon(id: ID, user_id: String): ExpandedGluon @isAuthenticated
    @cypher(
      statement: "MATCH (active)-[relation {id: $id}]->(passive) RETURN relation"
    )
  quarksBySubstring(first: Int = 100, substring: String): [Quark]
    @cypher(
      statement: "MATCH (node) WHERE node.name CONTAINS $substring RETURN node ORDER BY <%= cypherOrderByCreatedDesc %>"
    )
  quarkProperties(ids: [Int] = []): [QuarkProperty]
  qpropertyGtypes(quarkPropertyId: Int = null, avoidQuarkPropertyIds: [Int] = []): [QpropertyGtype]
  quarkLabels: [QuarkLabel]
  gluonTypes: [GluonType]
}

type Mutation {
  CreateQuark(
    <%= quarkMutateFields %>
  ): LoggedInQuark @hasRole(roles:[admin, user])
  UpdateQuark(
    id: ID!
    <%= quarkMutateFields %>
  ): LoggedInQuark @hasRole(roles:[admin, user])
  DeleteQuark(
    id: ID!
    user_id: String
  ): LoggedInQuark @hasRole(roles:[admin, user])
    @cypher(
      statement: "MATCH (node:Quark {id: $id}) WHERE <%= cypherWhereUsersNode %> OR <%= cypherWherePublic %> DETACH DELETE node"
    )

  CreateGluon(
    active_id: ID!
    passive_id: ID
    passive: String
    <%= gluonMutateFields %>
  ): Gluon @hasRole(roles:[admin, user])
  UpdateGluon(
    id: ID!
    <%= gluonMutateFields %>
  ): Gluon @hasRole(roles:[admin, user])
  DeleteGluon(
    id: ID!
    user_id: String
  ): LoggedInQuark @hasRole(roles:[admin, user])
    @cypher(
      statement: "MATCH ()-[relation {id: $id}]-() WHERE <%= cypherWhereUsersRelation %> OR <%= cypherWherePublicRelation %> DELETE relation"
    )
}

